RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.ViewModels"
    xmlns:extensions ="using:RestaurantManager.Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <extensions:BoolToColorConverter x:Key="BoolToColorConverter" TrueColor="Red" FalseColor="Transparent"/>
    </Page.Resources>
    <Page.DataContext>
        <models:ExpediteViewModel />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <ProgressRing Grid.RowSpan="3" IsActive="{Binding IsLoading}" Width="300" Height="300" />
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="230" Height="300" Margin="10" Background="#FF474747">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding}"/>
                        <Grid Grid.Row="1" Background="DarkGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Table}" Style="{StaticResource TitleTextBlockStyle}"/>
                            <TextBlock Grid.Row="1">
                                <Run Text="Special Notes: "/>
                                <LineBreak/>
                                <Run Text="{Binding SpecialRequests}"/>
                            </TextBlock>
                            <Rectangle Grid.Row="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Expedite, Converter={StaticResource BoolToColorConverter}}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Button  Grid.Row="2" Content="Delete" HorizontalAlignment="Center" FontSize="15"/>
                        </Grid>
                    </Grid> 
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
